name: Audio to Text Whisper

env:
  VERSION: 0.0.5
  DOCKER_BUILDKIT: 1
  DOCKER_CLI_EXPERIMENTAL: "enabled"
  COMPOSE_DOCKER_CLI_BUILD: 1

on:
  push:
    branches: ["main"]
    paths:
      - "a2t-whisper/**"

jobs:
  build-test-push-a2t-whisper:
    runs-on: self-hosted-cpu
    steps:
    - uses: actions/checkout@v3

    - name: Set up QEMU
      uses: docker/setup-qemu-action@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Login to GitHub Container Registry
      uses: docker/login-action@v2
      with:
        registry: ghcr.io
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Build and push tiny image
      uses: docker/build-push-action@v4
      with:
        context: ./a2t-whisper
        push: true
        file: ./a2t-whisper/docker/cpu/Dockerfile
        platforms: linux/amd64,linux/arm64
        build-args: MODEL_ID=tiny
        tags: audio-to-text-whisper-tiny-cpu:latest,ghcr.io/audio-to-text-whisper-tiny-cpu:${{ env.VERSION }}
        cache-from: type=registry,ref=audio-to-text-whisper-tiny-cpu:latest
        cache-to: type=inline

    - name: Build and push large image
      uses: docker/build-push-action@v4
      with:
        context: ./a2t-whisper
        push: true
        file: ./a2t-whisper/docker/gpu/Dockerfile
        platforms: linux/amd64
        build-args: MODEL_ID=large-v2
        tags: audio-to-text-whisper-large-v2-gpu:latest,ghcr.io/audio-to-text-whisper-large-v2-gpu:${{ env.VERSION }}
        cache-from: type=registry,ref=audio-to-text-whisper-large-v2-gpu:latest
        cache-to: type=inline
