name: Michelangelo Diffusers

env:
  VERSION: 0.0.1
  DOCKER_BUILDKIT: 1
  DOCKER_CLI_EXPERIMENTAL: "enabled"
  COMPOSE_DOCKER_CLI_BUILD: 1

on:
  push:
    branches: ["main"]
    paths:
      - "mlg-diffusers/**"

jobs:
  build-test-push-mlg-diffusers:
    runs-on: gpu
    permissions:
      contents: read
      packages: write
    steps:
    - uses: actions/checkout@v3

    - name: Login to GitHub Container Registry
      uses: docker/login-action@v2
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}

    - name: Pull the latest images for caching
      run: |
        docker pull ghcr.io/premai-io/michelangelo-stable-diffusion-2-1-base-cpu:latest || true
        docker pull ghcr.io/premai-io/michelangelo-stable-diffusion-2-base-cpu:latest || true
        docker pull ghcr.io/premai-io/michelangelo-stable-diffusion-2-1-base-gpu:latest || true
        docker pull ghcr.io/premai-io/michelangelo-stable-diffusion-2-base-gpu:latest || true

    - name: Test the Images
      run: |
        docker buildx build --push \
          --cache-from=ghcr.io/premai-io/michelangelo-stable-diffusion-2-1-base-cpu:latest \
          --file ./mlg-diffusers/docker/cpu/Dockerfile \
          --build-arg="MODEL_ID=stabilityai/stable-diffusion-2-1-base" \
          --tag ghcr.io/premai-io/michelangelo-stable-diffusion-2-1-base-cpu:latest \
          --tag ghcr.io/premai-io/michelangelo-stable-diffusion-2-1-base-cpu:$VERSION \
          --platform linux/arm64,linux/amd64 ./mlg-diffusers
        docker buildx build --push \
          --cache-from=ghcr.io/premai-io/michelangelo-stable-diffusion-2-base-cpu:latest \
          --file ./mlg-diffusers/docker/cpu/Dockerfile \
          --build-arg="MODEL_ID=stabilityai/stable-diffusion-2-base" \
          --tag ghcr.io/premai-io/michelangelo-stable-diffusion-2-base-cpu:latest \
          --tag ghcr.io/premai-io/michelangelo-stable-diffusion-2-base-cpu:$VERSION \
          --platform linux/arm64,linux/amd64 ./mlg-diffusers

        docker buildx build --push \
          --cache-from=ghcr.io/premai-io/michelangelo-stable-diffusion-2-1-base-gpu:latest \
          --file ./mlg-diffusers/docker/gpu/Dockerfile \
          --build-arg="MODEL_ID=stabilityai/stable-diffusion-2-1-base" \
          --tag ghcr.io/premai-io/michelangelo-stable-diffusion-2-1-base-gpu:latest \
          --tag ghcr.io/premai-io/michelangelo-stable-diffusion-2-1-base-gpu:$VERSION \
          --platform linux/amd64 ./mlg-diffusers
        docker buildx build --push \
          --cache-from=ghcr.io/premai-io/michelangelo-stable-diffusion-2-base-gpu:latest \
          --file ./mlg-diffusers/docker/gpu/Dockerfile \
          --build-arg="MODEL_ID=stabilityai/stable-diffusion-2-base" \
          --tag ghcr.io/premai-io/michelangelo-stable-diffusion-2-base-gpu:latest \
          --tag ghcr.io/premai-io/michelangelo-stable-diffusion-2-base-gpu:$VERSION \
          --platform linux/amd64 ./mlg-diffusers
    - name:
      run: |
        docker run --rm ghcr.io/premai-io/michelangelo-stable-diffusion-2-base-cpu:latest pytest
        docker run --rm --gpus all ghcr.io/premai-io/michelangelo-stable-diffusion-2-base-gpu:latest pytest
