name: Text to Audio Bark

env:
  VERSION: 0.0.5
  DOCKER_BUILDKIT: 1
  DOCKER_CLI_EXPERIMENTAL: "enabled"
  COMPOSE_DOCKER_CLI_BUILD: 1

on:
  push:
    branches: ["main"]
    paths:
      - "t2a-bark/**"

jobs:
  build-test-push-t2a-bark:
    runs-on: self-hosted-cpu
    steps:
    - uses: actions/checkout@v3

    - name: Set up QEMU
      uses: docker/setup-qemu-action@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Login to GitHub Container Registry
      uses: docker/login-action@v2
      with:
        registry: ghcr.io
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Build and push CPU
      uses: docker/build-push-action@v4
      with:
        context: ./t2a-bark
        push: true
        file: ./t2a-bark/docker/cpu/Dockerfile
        platforms: linux/amd64,linux/arm64
        tags: ghcr.io/premai-io/text-to-audio-bark-cpu:latest,ghcr.io/premai-io/text-to-audio-bark-cpu:${{ env.VERSION }}
        cache-from: type=registry,ref=ghcr.io/premai-io/text-to-audio-bark-cpu:latest

    - name: Build and push GPU
      uses: docker/build-push-action@v4
      with:
        context: ./t2a-bark
        push: true
        file: ./t2a-bark/docker/gpu/Dockerfile
        platforms: linux/amd64
        tags: ghcr.io/premai-io/text-to-audio-bark-gpu:latest,ghcr.io/premai-io/text-to-audio-bark-gpu:${{ env.VERSION }}
        cache-from: type=registry,ref=ghcr.io/premai-io/text-to-audio-bark-gpu:latest
